{"flutter":{"platforms":{"android":{"default":{"projectId":"student-attendance-app-b1997","appId":"1:575135668527:android:2cc8685b13664ee726e9da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-attendance-app-b1997","configurations":{"android":"1:575135668527:android:2cc8685b13664ee726e9da"}}}}}}